PERKINS (4)
	-> Principal Balance: 		3221.29			3624.06				3624.06					1812.11
	-> Monthly Payment: 		42.43			47.73				47.73					23.86
	-> Total interest: 			675.00			760.00				760.00					380.00

	-> 5%
	-> 92 payments left

***

DIRECT PLUS GRADUATE (3)		L12										L14										L11
	-> interest rate:  			6.16%									6.16%									7.65%
	-> accrued interest:		$3,174.79								$2,361.57								$5,015.42
	-> principal balance:		$14,624.00								$12,828.00								$14,210.00
	-> last payment: 			$14.13									$12.40									$13.73
	-> capitalized: 			$0.00									$0.00									$0.00

	-> PAY AS YOU EARN REPAYMENT
	-> Unsubsidized

								$7,312.00 on 08/21/2013					$12,828.00 on 05/06/2014				$7,105.00 on 08/28/2012
								$7,312.00 on 01/08/2014															$7,105.00 on 01/07/2013

***

DIRECT STAFFORD UNSUBSIDIZED (4)
									L13										L10							L7							L9
	-> principal:				$21,960.51								$23,728.80					$2,571.30					$2,442.28
	-> interest:				$2,354.54								$3,384.05					$365.98						$347.51
	-> capitalized: 			$1,460.51								$3,228.80					$561.30						$432.28
	-> rate: 					5.16%									6.55%						6.55%						6.55%
	-> last payment: 			$21.22 									$27.77 PART					$27.77 PART					$27.77 PART

	-> PAY AS YOU EARN REPAYMENT
	-> DIRECT UNSUB

								$10,250.00 on 08/21/2013				$10,250.00 on 08/22/2012	$1,000.00 on 11/09/2010		1K on 10/04/2011
								$10,250.00 on 01/08/2014				$10,250.00 on 01/07/2013	$1,000.00 on 03/08/2011		1K on 03/06/2012

***

DIRECT STAFFORD SUBSIDIZED (2)
									L8												L6
	-> principal:				$5,528.00										$5,528.00
	-> rate: 					3.15%											4.25%
	-> accrued: 				$26.78											$33.24
	-> capitalized:				$0.00											$0.00
	-> last payment:			$5.34											$5.34

	-> PAY AS YOU EARN REPAYMENT
	-> DIRECT SUB

								$2,750.00 on 10/04/2011							$2,750.00 on 11/09/2010
								$2,750.00 on 03/06/2012							$2,750.00 on 03/08/2011

***

FFEL STAFFORD UNSUBSIDIZED (3)
									L4										L5						L1
	-> principal:				$1,350.36								$1,322.34					$2,809.14
	-> rate: 					6.55%									6.55%						6.55%
	-> capitalized: 			$350.36									$322.34						$830.26
	-> interest: 				$174.63									$171.01						$363.41
	-> last payment: 			$1.96									$1.92						$4.07

	-> INCOME-BASED REPAYMENT
	-> STAFFORD UNSUB

								$500.00 on 10/13/2009					$500.00 on 05/25/2010		$978.89 on 10/21/2008
								$500.00 on 03/16/2010					$500.00 on 06/01/2010		$1,000.00 on 02/24/2009

***

FFEL STAFFORD SUBSIDIZED (2)
									L2 										L3
	-> Principal: 				$3,500.00								$5,500.00
	-> rate:					5.75%									5.35%
	-> interest:				$28.94									$43.13
	-> last payment: 			$5.07									$7.97

	-> INCOME-BASED REPAYMENT
	-> STAFFORD SUB

								$1,750.00 on 10/21/2008					$2,750.00 on 10/13/2009
								$1,750.00 on 02/24/2009					$2,750.00 on 03/16/2010

***

NOTES...
loan disbursement amount + capitalized interest is the current principal
current principal + accrued interest is the outstanding balance