Number	TypeOfLoan	LoanAmount	LoanDate	OutstandingPrincipal	OutstandingInterest	InterestRate	CumulativePayment	Plan	PrincipalPaid	PayoffAmount	FixedPayment
1	DIRECT PLUS GRADUATE	$12,828	05/06/2014	$12,828	$2,292	6.16%	$333	PAY AS YOU EARN REPAYMENT	N/A	N/A	N/A
2	DIRECT STAFFORD UNSUBSIDIZED	$20,500	08/21/2013	$21,961	$2,258	5.16%	$566	PAY AS YOU EARN REPAYMENT	N/A	N/A	N/A
3	DIRECT PLUS GRADUATE	$14,624	08/21/2013	$14,624	$3,095	6.16%	$366	PAY AS YOU EARN REPAYMENT	N/A	N/A	N/A
4	DIRECT PLUS GRADUATE	$14,210	08/28/2012	$14,210	$4,916	7.65%	$366	PAY AS YOU EARN REPAYMENT	N/A	N/A	N/A
5	DIRECT STAFFORD UNSUBSIDIZED	$20,500	08/22/2012	$23,729	$3,245	6.55%	$599	"PAY AS YOU EARN REPAYMENT
"	N/A	N/A	N/A
6	DIRECT STAFFORD UNSUBSIDIZED	$2,000	10/04/2011	$2,442	$333	6.55%	$54	PAY AS YOU EARN REPAYMENT	N/A	N/A	N/A
7	DIRECT STAFFORD SUBSIDIZED	$5,500	10/04/2011	$5,528	$25	3.15%	$135	PAY AS YOU EARN REPAYMENT	N/A	N/A	N/A
8	FEDERAL PERKINS	$2,250	09/30/2011	$2,139	$0	5.00%	$0	N/A	$437.89	$1,819.66	$23.86
9	DIRECT STAFFORD UNSUBSIDIZED	$2,000	11/09/2010	$2,571	$351	6.55%	$67	PAY AS YOU EARN REPAYMENT	N/A	N/A	N/A
10	DIRECT STAFFORD SUBSIDIZED	$5,500	11/09/2010	$5,528	$32	4.25%	$135	PAY AS YOU EARN REPAYMENT	N/A	N/A	N/A
11	FEDERAL PERKINS	$4,500	10/13/2010	$4,278	$0	5.00%	$0	N/A	$875.94	$3,639.16	$47.73
12	FFEL STAFFORD UNSUBSIDIZED	$1,000	05/19/2010	$1,322	$164	6.55%	$54	INCOME-BASED REPAYMENT	N/A	N/A	N/A
13	FEDERAL PERKINS	$4,500	10/08/2009	$4,278	$0	5.00%	$0	N/A	$875.94	$3,639.16	$47.73
14	FFEL STAFFORD UNSUBSIDIZED	$1,000	10/06/2009	$1,350	$167	6.55%	$54	INCOME-BASED REPAYMENT	N/A	N/A	N/A
15	FFEL STAFFORD SUBSIDIZED	$5,500	10/06/2009	$5,500	$41	5.35%	$206	INCOME-BASED REPAYMENT	N/A	N/A	N/A
16	FEDERAL PERKINS	$4,000	11/05/2008	$3,803	$0	5.00%	$0	N/A	$778.71	$3,234.71	$42.43
17	FFEL STAFFORD UNSUBSIDIZED	$2,000	08/11/2008	$2,809	$348	6.55%	$109	INCOME-BASED REPAYMENT	N/A	N/A	N/A
18	FFEL STAFFORD SUBSIDIZED	$2,000	08/11/2008	$3,500	$28	5.75%	$135	INCOME-BASED REPAYMENT	N/A	N/A	N/A